#Copyright (c) Boxcode Studio
#Sun Sep 18 15:08:21 CST 2016
druid.phoenix.minIdle=5
druid.mysql.minIdle=5
druid.phoenix.minEvictableIdleTimeMillis=300000
druid.phoenix.jdbcUrl=jdbc\:phoenix\:192.168.2.87\:2181
druid.mysql.jdbcUrl=jdbc\:mysql\://10.1.131.71\:20001/darwin?useUnicode\=true&amp;characterEncoding\=UTF8&amp;zeroDateTimeBehavior\=convertToNull
druid.mysql.minEvictableIdleTimeMillis=300000
druid.mysql.password=darwin
druid.phoenix.user=
druid.mysql.maxActive=50
druid.mysql.timeBetweenEvictionRunsMillis=60000
druid.phoenix.maxWait=60000
druid.mysql.maxWait=60000
druid.mysql.driverClass=com.mysql.jdbc.Driver
druid.mysql.initialSize=5
druid.phoenix.filters=stat
druid.phoenix.timeBetweenEvictionRunsMillis=60000
druid.mysql.filters=stat
druid.phoenix.maxActive=50
druid.mysql.user=darwin
druid.phoenix.driverClass=org.apache.phoenix.jdbc.PhoenixDriver
druid.phoenix.password=
druid.phoenix.initialSize=5
