#Copyright (c) Boxcode Studio
#Fri Nov 04 13:47:30 CST 2016
node_response_timeout=20
hdfs_base_path=/user/yimr
hdfs_user=yimr
adminIndex_esCheck=true
installed=true
use.validateExpiry=true
exportExcel_max_row_size=5000
darwin_version=5.0.14
darwin_common_hdfsRoot=hdfs\://cdh2\:8020
cdh_httpResources_ip=10.1.131.72
hdfs_url=
es_type=es_type
useGroupDiscovery=true/darwin01,darwin02,darwin03
des_key=1234567890\!@\#$%^&*()
bus_services=localhost\:18011
startService_web_url_port=8000
darwin_common_sparkMaster=yarn-client
cdh_isYarn=true
group_total_size=300
es_port=19200
cdh_httpResources_Port=8088
upgrade_upmysql=-S/etc/mysock/darwin.sock
es_host=10.1.131.71
hdfs_version=2x
es_clusterName=elasticsearch_darwin_cdh2
es_index=es_index_
os.privilege.server.port=6789
