#Copyright (c) Boxcode Studio
#Sun Sep 18 15:08:21 CST 2016
druid.phoenix.minIdle=5
druid.mysql.minIdle=5
druid.phoenix.minEvictableIdleTimeMillis=300000
druid.phoenix.jdbcUrl=jdbc\:phoenix\:xxx.xxx.x.xx\:xxxx
druid.mysql.jdbcUrl=jdbc\:mysql\://xx.x.xxx.xx\:xxxx/darwin?useUnicode\=true&amp;characterEncoding\=UTF8&amp;zeroDateTimeBehavior\=convertToNull
druid.mysql.minEvictableIdleTimeMillis=300000
druid.mysql.password=xxxxxx
druid.phoenix.user=
druid.mysql.maxActive=50
druid.mysql.timeBetweenEvictionRunsMillis=60000
druid.phoenix.maxWait=60000
druid.mysql.maxWait=60000
druid.mysql.driverClass=com.mysql.jdbc.Driver
druid.mysql.initialSize=5
druid.phoenix.filters=stat
druid.phoenix.timeBetweenEvictionRunsMillis=60000
druid.mysql.filters=stat
druid.phoenix.maxActive=50
druid.mysql.user=xxxxxx
druid.phoenix.driverClass=org.apache.phoenix.jdbc.PhoenixDriver
druid.phoenix.password=
druid.phoenix.initialSize=5
