37=../resources/images/yiji/guanli.png
38=../resources/images/yiji/open.png
40=../resources/images/yiji/search.png
135=../resources/images/yiji/tongbu.png
154=../resources/images/yiji/peizhi.png
181=../resources/images/yiji/guanli.png

42=../resources/images/yiji/guanli.png
46=../resources/images/yiji/shenhe.png
47=../resources/images/yiji/daiban.png
138=../resources/images/yiji/guanli.png
139=../resources/images/yiji/shenhe.png

44=../resources/images/yiji/guanli.png
178=../resources/images/yiji/guanli.png
31=../resources/images/yiji/guanli.png
35=../resources/images/yiji/guanli.png
28=../resources/images/yiji/zhuisu.png
29=../resources/images/yiji/rizhi.png

57=../resources/images/yiji/guanli.png
136=../resources/images/yiji/paiming.png
123=../resources/images/yiji/guanli.png
122=../resources/images/yiji/guanli.png
54=../resources/images/yiji/peizhi.png
ip=http://10.1.131.73:8080